<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_profile"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_weight="2"
            android:id="@+id/btn_exitChangePassword"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cập nhật mật khẩu"
            android:textSize="25sp"
            android:layout_weight="10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiên tại: "
            android:textSize="18sp"
            android:textColor="#111111"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu hiện tại"
            android:textSize="20sp"
            android:maxLines="50"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới: "
            android:textSize="18sp"
            android:textColor="#111111"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:textSize="20sp"
            android:maxLines="50"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Xác nhận mật khẩu mới"
            android:textSize="20sp"
            android:maxLines="50"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_update_password"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="CẬP NHẬT"
            android:textSize="18sp"
            android:padding="10dp"
            android:backgroundTint="#2196F3"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/progressBarChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>