<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/avatar_default"
        app:shapeAppearanceOverlay="@style/CircularImage"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tvRequestName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chấp nhận"
        android:backgroundTint="#2196F3"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ chối"
        android:layout_marginStart="5dp"
        android:backgroundTint="#B6B2B2"
        android:textColor="@color/white"/>
</LinearLayout>
